{
  "name": "my-fullstack-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "concurrently \"npm start --prefix mypage\" \"npm run start-backend\"",
    "start-backend": "cd server && node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^9.2.0"
  },
  "dependencies": {
    "heic2any": "^0.0.4"
  }
}
